plane-grpc-api/src/main/proto/project24/plane.proto

syntax = "proto3";

package sk.stuba.fei.asos.project24.plane;

option java_multiple_files = true;

service Plane {
  rpc FollowLocation(LocationRequest) returns (stream Location);
  rpc CurrentLocation(LocationRequest) returns (Location);
  rpc Information(PlaneInfoRequest) returns (PlaneInfo);
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

message Location {
  double latitude = 1;
  double longitude = 2;
  Status status = 3;
}

message PlaneInfo {
  int64 id = 1;
  Type type = 2;
  string name = 3;
  int32 capacity = 4;
  string start_city = 5;
  string end_city = 6;
}

message RegisterResponse {
  int64 id = 1;
}

message RegisterRequest {

}

message LocationRequest {

}

message PlaneInfoRequest {

}

enum Type {
  TYPE_UNSPECIFIED = 0;
  AIRLINER = 1;
  CARGO_PLANE = 2;
  PRIVATE_PLANE = 3;

}

enum Status {
  STATUS_UNSPECIFIED = 0;
  AIRBORNE = 1;
  LANDED = 2;
  CRASHED = 3;
}